# Wardrobify

Team:

* Person 1 - Which microservice?
Mariam Sheikh - Hats
* Person 2 - Which microservice?
Xiaodi Wang - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
